<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(90,230)" to="(90,330)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,180)" name="hex converter"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="hex converter">
    <a name="circuit" val="hex converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(460,260)" to="(460,410)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
